# Minecraft2Mirai

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/sfclub/mirai/: AdapterMain.java  AutoAcceptFriendReq.java  AutoAcceptInvite.java  Config.java  Cred.java  Packet.java  PacketManager.java  Receiver.java  WebsocketListener.java  WsEventListener.java  WsListener.java  WsMessageListener.java
src/main/java/cc/sfclub/mirai/adapts/: At.java  Base64.java  Bot.java  BukkitMessageEvent.java  CatCodeHelper.java  ChatGroup.java  Contact.java  GroupMessage.java  Image.java  Message.java  MessageEvent.java  PlatformEvent.java  Replyable.java  SBSpigot.java  SimpleConfig.java  Source.java
src/main/java/cc/sfclub/mirai/bot/: QQBot.java  QQContact.java  QQGroup.java
src/main/java/cc/sfclub/mirai/events/mirai/bot/: BotEvent.java  BotOfflineEventActive.java  BotOfflineEventDropped.java  BotOfflineEventForce.java  BotOnlineEvent.java  BotReloginEvent.java
src/main/java/cc/sfclub/mirai/events/mirai/friend/: FriendEvent.java  FriendRecallEvent.java  NewFriendRequestEvent.java
src/main/java/cc/sfclub/mirai/events/mirai/group/: BotGroupPermissionChangeEvent.java  BotInvitedJoinGroupRequestEvent.java  BotJoinGroupEvent.java  BotLeaveEventActive.java  BotLeaveEventKick.java  BotMuteEvent.java  BotUnmuteEvent.java  GroupAllowAnonymousChatEvent.java  GroupAllowConfessTalkEvent.java  GroupAllowMemberInviteEvent.java  GroupEntranceAnnouncementChangeEvent.java  GroupEvent.java  GroupMuteAllEvent.java  GroupNameChangeEvent.java  GroupRecallEvent.java  MemberCardChangeEvent.java  MemberJoinEvent.java  MemberJoinRequestEvent.java  MemberLeaveEventKick.java  MemberLeaveEventQuit.java  MemberMuteEvent.java  MemberPermissionChangeEvent.java  MemberSpecialTitleChangeEvent.java  MemberUnmuteEvent.java
src/main/java/cc/sfclub/mirai/events/mirai/group/bot/: BotEvent.java  BotGroupPermissionChangeEvent.java  BotInvitedJoinGroupRequestEvent.java  BotJoinGroupEvent.java  BotLeaveEventActive.java  BotLeaveEventKick.java  BotMuteEvent.java  BotUnmuteEvent.java
src/main/java/cc/sfclub/mirai/events/mirai/group/member/: MemberCardChangeEvent.java  MemberEvent.java  MemberJoinEvent.java  MemberJoinRequestEvent.java  MemberLeaveEventKick.java  MemberLeaveEventQuit.java  MemberMuteEvent.java  MemberPermissionChangeEvent.java  MemberSpecialTitleChangeEvent.java  MemberUnmuteEvent.java
src/main/java/cc/sfclub/mirai/misc/: UIDMap.java
src/main/java/cc/sfclub/mirai/packets/: About.java  Auth.java  Bind.java  DealFriendRequest.java  DealGroupInviteRequest.java  DealGroupJoinRequest.java  FriendList.java  FriendMessage.java  FriendQuoteMessage.java  GroupList.java  GroupMemberInfo.java  GroupMemberList.java  GroupMessage.java  GroupMessages.java  GroupQuoteMessage.java  Release.java  TempMessage.java  TempQuoteMessage.java  Verify.java
src/main/java/cc/sfclub/mirai/packets/received/: MiraiActionResult.java  MiraiEvent.java
src/main/java/cc/sfclub/mirai/packets/received/contact/: MiraiContact.java
src/main/java/cc/sfclub/mirai/packets/received/message/: MiraiMessage.java  MiraiTypeMessage.java
src/main/java/cc/sfclub/mirai/packets/received/sender/: MiraiGroup.java  MiraiGroupSender.java  MiraiSender.java
src/main/java/cc/sfclub/mirai/utils/: AdaptedJsonParser.java  MessageUtil.java
src/main/resources/: plugin.json  plugin.yml
src/test/java/: a.java
(+14 files in other folders)
