plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id 'java'
}

group 'cc.sfclub'
version '2.0'
targetCompatibility=11
sourceCompatibility=11
shadowJar {
    zip64 true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.greenrobot:eventbus:3.2.0'
    compileOnly 'org.slf4j:slf4j-api:1.7.30'
    compileOnly 'com.github.saltedfishclub:PolarCore:dev-SNAPSHOT'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
allprojects{
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://libraries.minecraft.net" }
        mavenCentral()
    }
}
