plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id 'java'
}

group 'cc.sfclub'
version '1.0-SNAPSHOT'
shadowJar {
    zip64 true
    manifest {
        attributes 'Main-Class': 'cc.sfclub.mirai.AdapterMain'
        attributes 'Plugin-Name': 'MiraiAdapter'
        attributes 'Plugin-Ver': '0.0.1'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.4.1'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.greenrobot:eventbus:3.2.0'
    compileOnly 'org.slf4j:slf4j-api:1.7.30'
    compileOnly 'com.github.saltedfishclub:PolarCore:4.3.5'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
allprojects{
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://libraries.minecraft.net" }
        mavenCentral()
    }
}
