plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id 'java'
}

group 'cc.sfclub'
version '1.0-SNAPSHOT'
targetCompatibility=1.8
sourceCompatibility=1.8
shadowJar {
    zip64 true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.4.1'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile 'org.greenrobot:eventbus:3.2.0'
    compile 'org.slf4j:slf4j-api:1.7.30'
    //compileOnly 'com.github.saltedfishclub:PolarCore:dev-SNAPSHOT'
    compile 'com.mojang:brigadier:1.0.17'
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.6.0'
}
allprojects{
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://libraries.minecraft.net" }
        mavenCentral()
        maven {
            name = 'spigotmc-repo'
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
    }
}
